!1737;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!2293;u
a0	b2	c2	d%\\011Project Files%sAITrafficLights.java\011%\\011Project Files%sAnimateObject.java\011%\\011Project Files%sBackgroundImg.java\011%\\011Project Files%sCamera.java\011%\\011Project Files%sEndScreen.java\011%\\011Project Files%sLayeredObject.java\011%\\011Project Files%sLayerManager.java\011%\\011Project Files%sLevel1.java\011%\\011Project Files%sLevel1Camera.java\011%\\011Project Files%sLevel2.java\011%\\011Project Files%sMainMenu.java\011%\\011Project Files%sPedestrian.java\011%\\011Project Files%sPopUpWindow.java\011%\\011Project Files%sProgramDriver.java\011%\\011Project Files%sSimulationData.java\011%\\011Project Files%sSimulationObject.java\011%\\011Project Files%sStaticObject.java\011%\\011Project Files%sTrafficController.java\011%\\011Project Files%sTrafficLights.java\011%\\011Project Files%sTrafficOfficer.java\011%\\011Project Files%sUIBackground.java\011%\\011Project Files%sUIButton.java\011%\\011Project Files%sUICutsceneText.java\011%\\011Project Files%sUILabel.java\011%\\011Project Files%sUIObject.java\011%\\011Project Files%sVehicle.java	e%\\011Project Files%sAITrafficLights.java\011%\\011Project Files%sAnimateObject.java\011%\\011Project Files%sBackgroundImg.java\011%\\011Project Files%sCamera.java\011%\\011Project Files%sEndScreen.java\011%\\011Project Files%sLayeredObject.java\011%\\011Project Files%sLayerManager.java\011%\\011Project Files%sLevel1.java\011%\\011Project Files%sLevel1Camera.java\011%\\011Project Files%sLevel2.java\011%\\011Project Files%sMainMenu.java\011%\\011Project Files%sPedestrian.java\011%\\011Project Files%sPopUpWindow.java\011%\\011Project Files%sProgramDriver.java\011%\\011Project Files%sSimulationData.java\011%\\011Project Files%sSimulationObject.java\011%\\011Project Files%sStaticObject.java\011%\\011Project Files%sTrafficController.java\011%\\011Project Files%sTrafficLights.java\011%\\011Project Files%sTrafficOfficer.java\011%\\011Project Files%sUIBackground.java\011%\\011Project Files%sUIButton.java\011%\\011Project Files%sUICutsceneText.java\011%\\011Project Files%sUILabel.java\011%\\011Project Files%sUIObject.java\011%\\011Project Files%sVehicle.java	f%\011Fabulosi Labs - Go with the Traffic Flow Version 1.0.jar	g%\011Fabulosi Labs - Go with the Traffic Flow Version 1.0.zip	hManifest-Version\0111.0